{
  "rewrites": [
    {
      "source": "/ocr-api/(.*)",
      "destination": "https://purpose-floating-tax-replacing.trycloudflare.com/$1"
    },
    {
      "source": "/((?!assets|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
